{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "rootDirs": [
      "src"
    ],
    "strict": true,
    "types": ["jest", "node"],
    "sourceMap": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["ES2015"]
  },
  "exclude": ["node_modules", "example/**/*" ,"**/__tests__/*"]
}
